{
  "name": "pi4-israel-tv",
  "version": "1.0.0",
  "description": "Raspberry Pi 4 TV-like app for Israeli channels and weather",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "ws": "^8.19.0"
  }
}
